{
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "name": "note-share",
  "version": "1.0.0",
  "description": "Firefox web site annotation and note sharing",
  "repository": "git@github.com:pcapel/note-share.git",
  "author": "Philip Capel <insert.available.name@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1"
  }
}
